<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.blaid.tasker.Test_Run"
    android:baselineAligned="true">

    <Spinner
        android:layout_width="80dp"
        android:height="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/testSpinnerID"
        android:entries="@array/Menu_Options"
        android:background="@color/colorAccent"
        android:layout_gravity="top|left"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        style="@style/spinner_style"
        android:popupBackground="@android:color/white"
        android:layout_alignBottom="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/textView9"
        android:textSize="40dp"
        android:background="@color/colorAccent"
        android:textAlignment="center"
        android:textColor="@color/colorBackground"
        android:width="150dp"
        android:height="50dp"
        android:layout_gravity="top"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/testSpinnerID"
        android:layout_toStartOf="@+id/testSpinnerID" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@android:drawable/ic_menu_revert"
        android:background="@color/colorAccent"
        android:width="50dp" />

</RelativeLayout>
