<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/createtaskbackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Login"
    tools:showIn="@layout/activity_login">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:src="@drawable/taskericon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/username"
        android:hint="@string/Username"

        android:background="@drawable/rounded_edittext"
        android:paddingLeft="5dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:hint="@string/Password"
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="5dp"
        android:layout_below="@+id/username"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username"
        android:layout_marginTop="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/ForgotUsernameText"
        android:id="@+id/textView2"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="18dp"
        android:clickable="true"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:layout_below="@+id/password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/ForgotPasswordText"
        android:id="@+id/textView3"
        android:clickable="true"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="@string/SignInButtonText"
        android:id="@+id/clicktosignin"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="@color/colorShadow"
        android:shadowDx="0"
        android:shadowDy="0"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="New User"
        android:id="@+id/clicktosignup"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/clicktosignin"
        android:layout_alignLeft="@+id/clicktosignin"
        android:layout_alignStart="@+id/clicktosignin"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="@color/colorShadow"
        android:shadowDx="0"
        android:shadowDy="0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip Login"
        android:id="@+id/skipLoginID"
        android:layout_below="@+id/clicktosignup"
        android:layout_toRightOf="@+id/clicktosignup"
        android:layout_toEndOf="@+id/clicktosignup" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tasker"
        android:id="@+id/textView14"
        android:textStyle="bold|italic"
        android:textSize="80dp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowRadius="10.0"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />


</RelativeLayout>
