<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/listview_border"
    android:gravity="center"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:id="@+id/textView13"
    android:textStyle="bold"
    android:textColor="#ffffff">
</TextView>
