# CSE110W260T9

./: .gitignore  ProjectSchedule  README  Updated Project Schedule  User Stories Outline  gradlew.bat  local.properties
Tasker/app/: build.gradle  local.properties
Tasker/app/src/main/: AndroidManifest.xml
Tasker/app/src/main/java/: CommentThread.java  Task.java
Tasker/app/src/main/res/drawable/: listview_border.xml  rounded_edittext.xml  side_nav_bar.xml  spinner_bg.xml
Tasker/app/src/main/res/drawable-hdpi/: buttonshape.xml  default_button.xml  green_button.xml  red_button.xml  redbuttonshape.xml
Tasker/app/src/main/res/layout/: accepted_task_dialog.xml  activity_accepted_tasks.xml  activity_completed_tasks.xml  activity_create_account.xml  activity_create_task.xml  activity_drawer_activity.xml  activity_edit_my_profile.xml  activity_edit_profile.xml  activity_filter_page.xml  activity_filters.xml  activity_general_settings.xml  activity_home_page.xml  activity_login.xml  activity_mainHome.xml  activity_settings.xml  activity_task_history.xml  activity_test__run.xml  activity_user__settings.xml  activity_user_profile.xml  activity_view_profile.xml  activity_view_task.xml  alt_listview_layout.xml  app_bar_drawer_activity.xml  app_bar_drawer_activity.xml~HEAD  app_bar_mainHome.xml  content_accepted_tasks.xml  content_completed_tasks.xml  content_create_account.xml  content_create_task.xml  content_drawer_activity.xml  content_edit_my_profile.xml  content_edit_profile.xml  content_filter_page.xml  content_filters.xml  content_general_settings.xml  content_home_page.xml  (+15 more)
(+71 files in other folders)
