###############################################################################
# 	A tentative project schedule, to be further updated                   #
###############################################################################

Week 8:
  Finalize the UI shell.
  Finish combining all of the working versions of the project and
  make sure to push those to the master branch on GIT.
	Implement the task related features, creation, search and listing.
	Begin implementing backend database features.
Week 9:
	Implement the rating system, the bidding system, and refine the search
	and listing filters.  Refine the backend.
Week 10:
	Refine the rating/bidding systems, add descriptions, fix any problems
	that have come up in previous weeks, and add changes as desired by the
	client.
