<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_newest"
            android:icon="@drawable/newest_tk"
            android:title="Newest"
        />
        <item
            android:id="@+id/nav_nearest"
            android:icon="@drawable/nearby_you"
            android:title="Nearest"
           />
        <item
            android:id="@+id/nav_price"
            android:icon="@drawable/high_low"
            android:title="$$$$ -> $$"
            />
        <item
            android:id="@+id/nav_price_inc"
            android:icon="@drawable/low_high"
            android:title="$$ -> $$$$"
          />
        <item
            android:id="@+id/nav_laundry"
            android:icon="@drawable/wash"
            android:title="Laundry"
            />
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/cook"
            android:title="Food"
            />
        <item
            android:id="@+id/nav_pets"
            android:icon="@drawable/paws"
            android:title="Pets"
            />
        <item
            android:id="@+id/nav_games"
            android:icon="@drawable/game"
            android:title="Games"
            />
        <item
            android:id="@+id/nav_dishes"
            android:icon="@drawable/dishes"
            android:title="Dishes"
            />



    </group>


</menu>
