<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_newest"
            android:icon="@drawable/newest_tk"
            android:title="Newest"
        />

        <item
            android:id="@+id/nav_nearest"
            android:icon="@drawable/nearby_you"
            android:title="Nearest"
           />

        <item
            android:id="@+id/nav_price"
            android:icon="@drawable/high_low"
            android:title="$$$$ -> $$"
            />

        <item
            android:id="@+id/nav_price_inc"
            android:icon="@drawable/low_high"
            android:title="$$ -> $$$$"
          />
    </group>


</menu>
