<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Log Out"
        app:showAsAction="never">

        <logout>
            <item
                android:id="@+id/logoutID"
                android:title="LogOut"/>
        </logout>
    </item>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="Settings"
        app:showAsAction="never">

        <settings>
            <item
                android:id="@+id/menu_settingsID"
                android:title="Settings"/>
        </settings>
    </item>

    <item
        android:id="@+id/action_create_task"
        android:orderInCategory="300"
        android:title="Create Task"
        app:showAsAction="never">

        <crateTask>
            <item
                android:id="@+id/menu_create_taskID"
                android:title="Create Task"/>
        </crateTask>
    </item>

    <item
        android:id="@+id/action_edit_profile"
        android:orderInCategory="400"
        android:title="Edit Profile"
        app:showAsAction="never">

        <editProfile>
            <item
                android:id="@+id/menu_edit_profileID"
                android:title="Edit Profile"/>
        </editProfile>
    </item>

</menu>
