<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Login">
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Log Out"
        app:showAsAction="never">

    <logout>
        <item
            android:id="@+id/logoutID"
            android:title="LogOut"/>
    </logout>
        </item>


    <item
        android:id="@+id/action_edit_profile"
        android:orderInCategory="200"
        android:title="Edit Profile"
        app:showAsAction="never">

    <edit_profile>
        <item
            android:id="@+id/edit_profileID"
            android:title="edit_profile"/>
    </edit_profile>
        </item>



    <item
        android:id="@+id/action_menu_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never">

        <menu_settings>
            <item
                android:id="@+id/menu_settingsID"
                android:title="menu_settings"/>
        </menu_settings>
    </item>

</menu>
